# GAM300

./: .gitignore  Eclipse.sln  GAM300.sln  GAM300.vcxproj  GAM300.vcxproj.filters  GenerateCompilers.bat  imgui.ini  premake5.lua  text.txt.txt
Compiler/: AssimpLoader.cpp  AssimpLoader.h  BinarySettings.h  CSC2134.txt  Compiler.vcxproj  Compiler.vcxproj.filters  CompilerSerializer.h  Compilers.cpp  Compilers.h  GenerateCompilers.bat  GeometryCompiler.cpp  GeometryCompiler.h  Global.h  TextureCompiler.cpp  TextureCompiler.h  main.cpp  pch.h
Compiler/Assimp/: AssimpLoader.cpp  AssimpLoader.h
Compiler/GeometryFile/: Geometry.txt
Compiler/Source/: Global.h  main.cpp  pch.h
Compiler/TesatCompiler/: Test.xml
Compiler/TinyXML/: tinyxml.cpp
Configuration/: configuration.json
Debug/: GAM300.pch  GAM300.vcxproj.FileListAbsolute.txt
Dep/Configuration/: configuration.json
Dep/Fmod/: Gam300.lnk
Dep/PropertyPages/: opengl-libraries.props
Dep/Tracy/: TracyProfiler.lib
Dep/tinyddsloader/: tinyddsloader.h
Eclipse/: Eclipse.vcxproj  Eclipse.vcxproj.filters  EclipseBehavior.cs  Simple.json  TransformComponent.cs  imgui.ini  in.txt  mcs_api_output.txt  mcs_script_output.txt
Eclipse/BankFiles/: Master Bank.bank  Master Bank.strings.bank
Eclipse/Config/: Engine.cfg  Layers.cfg
Eclipse/Logs/: Crash Report.txt
Eclipse/Shaders/: DebugFrag.frag  LightFrag.frag  LightVtx.vert  ParticlesFrag.frag  ParticlesVtx.vert
Eclipse/Textures/: Textures.json
Eclipse/meshes/: Models.json  circle.json  lightsquare.json  triangle.msh
Eclipse/src/: Global.h  pch.h
Libraries/imgui-master/: imgui.cpp  imgui_draw.cpp
OpenVRDriver/: OpenVRDriver.vcxproj  OpenVRDriver.vcxproj.filters
OpenVRDriver/include/: ControllerDriver.h  DeviceProvider.h
OpenVRDriver/src/: ControllerDriver.cpp  (+2 more)
Property-Pages/: opengl-libraries.props
Shaders/: BasicVtx.vert  DebugVtx.vert  Shader3D.frag  Shaders.json
meshes/: circle.msh  square.json  square.msh  triangle.json
src/: Global.h  pch.h
(+985 files in other folders)
