<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Libraries\glfw-3.3.2.bin.WIN64\include;$(SolutionDir)Libraries\glew-2.1.0\include;$(SolutionDir)Libraries\glm-0.9.9.7;$(SolutionDir)Libraries\stb-master;$(SolutionDir)Libraries\imgui-master;$(SolutionDir)\Libraries\rapidjson-master\include\rapidjson;$(SolutionDir)Libraries\imgui-master\examples;$(ProjectDir)Components\include;$(ProjectDir)Entity\include;$(ProjectDir)Global\include;$(ProjectDir)Graphics\include;$(ProjectDir)Math\include;$(ProjectDir)ImGui\include;$(ProjectDir)Managers\include;$(ProjectDir)Systems\include;$(ProjectDir)Parser\include;$(ProjectDir)UI\include;$(ProjectDir)Utilities\include;$(ProjectDir)Editor\include;$(ProjectDir)States\include;$(ProjectDir)Physics\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Libraries\glfw-3.3.2.bin.WIN64\lib-vc2019;$(SolutionDir)Libraries\glew-2.1.0\lib\Release\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glew32.lib;glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)Libraries\glfw-3.3.2.bin.WIN64\lib-vc2019\glfw3.dll" "$(TargetDir)glfw3.dll" /Y
copy "$(SolutionDir)Libraries\glew-2.1.0\bin\Release\x64\glew32.dll" "$(TargetDir)glew32.dll" /Y
</Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>GLFW_DLL;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>