<?xml version="1.0" ?>
<Entities Size="3">
    <Entity_0 ID="0">
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="1.90722" />
            <eyePos x="-37.1403" y="34.2821" z="40.1306" />
            <eyeFront x="0.334386" y="-0.611527" z="-0.717092" />
            <upVec x="0.258442" y="0.791224" z="-0.554232" />
            <rightVec x="0.906308" y="-0" z="0.422618" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="0.906308" _01="0.258443" _02="-0.334385" _03="0" />
                <Col1 _10="2.98023e-08" _11="0.791223" _12="0.611528" _13="0" />
                <Col2 _20="0.422618" _21="-0.554232" _22="0.717092" _23="0" />
                <Col3 _30="16.7007" _31="4.71551" _32="-62.1609" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="0.939899" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="1.79259" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <TransformComponent>
            <position x="-37.1403" y="34.2821" z="40.1306" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_0>
    <Entity_1 ID="6">
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-1" y="-1" z="-1" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
        </DirectionalLightComponent>
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <LightComponent />
        <TransformComponent>
            <position x="0" y="150" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="7">
        <AABBComponent>
            <center x="-8.10891" y="-5.9232e-07" z="-5.78527" />
            <Min x="-10.6089" y="-2.5" z="-8.28527" />
            <Max x="-5.60891" y="2.5" z="-3.28527" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="true" />
            <TextureRef value="FolderIcon" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <TransformComponent>
            <position x="-8.10891" y="-5.9232e-07" z="-5.78527" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_2>
</Entities>
