<?xml version="1.0" ?>
<Entities Size="6">
    <Entity_0 ID="0">
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <IsActive value="true" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-1" y="-1" z="-1" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
        </DirectionalLightComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <LightComponent />
    </Entity_0>
    <Entity_1 ID="1">
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="1.92708" />
            <eyePos x="0.447886" y="16.2562" z="34.7066" />
            <eyeFront x="0.0759419" y="-0.56928" z="-0.818629" />
            <upVec x="0.0525847" y="0.822144" z="-0.566846" />
            <rightVec x="0.995725" y="-0" z="0.0923706" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="0.995725" _01="0.0525846" _02="-0.0759418" _03="0" />
                <Col1 _10="-7.07805e-08" _11="0.822144" _12="0.569279" _13="0" />
                <Col2 _20="0.0923705" _21="-0.566845" _22="0.818629" _23="0" />
                <Col3 _30="-3.65183" _31="6.28474" _32="-37.6321" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="1.25278" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.41421" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <TransformComponent>
            <position x="0.447886" y="16.2562" z="34.7066" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="7">
        <EntityComponent>
            <Tag value="TargetPoint" />
            <Name value="TargetPoint" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <TransformComponent>
            <position x="9.92486" y="0" z="17.96" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <AABBComponent>
            <center x="9.92486" y="0" z="17.96" />
            <Min x="7.42486" y="-2.5" z="15.46" />
            <Max x="12.4249" y="2.5" z="20.46" />
        </AABBComponent>
    </Entity_2>
    <Entity_3 ID="8">
        <EntityComponent>
            <Tag value="TargetPoint" />
            <Name value="TargetPoint" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <TransformComponent>
            <position x="0" y="0" z="22.5055" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <AABBComponent>
            <center x="0" y="0" z="22.5055" />
            <Min x="-2.5" y="-2.5" z="20.0055" />
            <Max x="2.5" y="2.5" z="25.0055" />
        </AABBComponent>
    </Entity_3>
    <Entity_4 ID="9">
        <EntityComponent>
            <Tag value="TargetPoint" />
            <Name value="TargetPoint" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <AABBComponent>
            <center x="0" y="0" z="0" />
            <Min x="-2.5" y="-2.5" z="-2.5" />
            <Max x="2.5" y="2.5" z="2.5" />
        </AABBComponent>
    </Entity_4>
    <Entity_5 ID="10">
        <EntityComponent>
            <Tag value="TargetPoint" />
            <Name value="TargetPoint" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <AABBComponent>
            <center x="0" y="0" z="0" />
            <Min x="-2.5" y="-2.5" z="-2.5" />
            <Max x="2.5" y="2.5" z="2.5" />
        </AABBComponent>
    </Entity_5>
</Entities>
