<?xml version="1.0" ?>
<Entities Size="3">
    <Entity_0 ID="0">
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-1" y="-1" z="-1" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
        </DirectionalLightComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <LightComponent />
    </Entity_0>
    <Entity_1 ID="1">
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="1.92708" />
            <eyePos x="-18.2718" y="14.301" z="18.4614" />
            <eyeFront x="0.0519408" y="-0.525472" z="-0.849224" />
            <upVec x="0.0320793" y="0.850811" z="-0.524492" />
            <rightVec x="0.998135" y="-0" z="0.0610485" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="0.998135" _01="0.0320793" _02="-0.0519409" _03="0" />
                <Col1 _10="9.49949e-08" _11="0.850811" _12="0.525472" _13="0" />
                <Col2 _20="0.0610487" _21="-0.524492" _22="0.849224" _23="0" />
                <Col3 _30="17.1107" _31="-1.89846" _32="-24.1417" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="1.25278" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.41421" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <TransformComponent>
            <position x="-18.2718" y="14.301" z="18.4614" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="7">
        <EntityComponent>
            <Tag value="NULL" />
            <Name value="NULL" />
            <IsActive value="true" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <Highlight value="true" />
            <NoTextures value="true" />
            <ComboIndex value="0" />
            <hasTexture value="false" />
            <TextureRef value="" />
        </MaterialComponent>
        <MeshComponent>
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="" />
            <shaderRef value="" />
            <transparency value="1" />
        </MeshComponent>
        <TransformComponent>
            <position x="-21.6861" y="0" z="-10.0938" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <AABBComponent>
            <center x="-21.6861" y="0" z="-10.0938" />
            <Min x="-24.1861" y="-2.5" z="-12.5938" />
            <Max x="-19.1861" y="2.5" z="-7.59383" />
        </AABBComponent>
    </Entity_2>
</Entities>
