<?xml version="1.0" ?>
<Entities Size="3">
    <Entity_0 ID="6">
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-1" y="-1" z="-1" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
        </DirectionalLightComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <LightComponent />
    </Entity_0>
    <Entity_1 ID="7">
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="1.92708" />
            <eyePos x="0" y="20" z="40" />
            <eyeFront x="-3.34849e-08" y="-0.642788" z="-0.766045" />
            <upVec x="-2.80971e-08" y="0.766044" z="-0.642788" />
            <rightVec x="1" y="0" z="-4.37114e-08" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="1" _01="-2.80971e-08" _02="3.34849e-08" _03="0" />
                <Col1 _10="0" _11="0.766044" _12="0.642788" _13="0" />
                <Col2 _20="-4.37114e-08" _21="-0.642788" _22="0.766044" _23="0" />
                <Col3 _30="1.74846e-06" _31="10.3906" _32="-43.4975" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="1.25278" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.41421" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <TransformComponent>
            <position x="0" y="20" z="40" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="8">
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube" />
            <IsActive value="true" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <HighlightColour x="1" y="0" z="0" />
            <Highlight value="false" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <Thickness value="0.05" />
            <ScaleUp value="1.05" />
            <ComboIndex value="0" />
            <hasTexture value="true" />
            <TextureRef value="brick" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName size="128">
                <Member0 value="Ì" />
                <Member1 value="Ì" />
                <Member2 value="Ì" />
                <Member3 value="Ì" />
                <Member4 value="Ì" />
                <Member5 value="Ì" />
                <Member6 value="Ì" />
                <Member7 value="Ì" />
                <Member8 value="Ì" />
                <Member9 value="Ì" />
                <Member10 value="Ì" />
                <Member11 value="Ì" />
                <Member12 value="Ì" />
                <Member13 value="Ì" />
                <Member14 value="Ì" />
                <Member15 value="Ì" />
                <Member16 value="Ì" />
                <Member17 value="Ì" />
                <Member18 value="Ì" />
                <Member19 value="Ì" />
                <Member20 value="Ì" />
                <Member21 value="Ì" />
                <Member22 value="Ì" />
                <Member23 value="Ì" />
                <Member24 value="Ì" />
                <Member25 value="Ì" />
                <Member26 value="Ì" />
                <Member27 value="Ì" />
                <Member28 value="Ì" />
                <Member29 value="Ì" />
                <Member30 value="Ì" />
                <Member31 value="Ì" />
                <Member32 value="Ì" />
                <Member33 value="Ì" />
                <Member34 value="Ì" />
                <Member35 value="Ì" />
                <Member36 value="Ì" />
                <Member37 value="Ì" />
                <Member38 value="Ì" />
                <Member39 value="Ì" />
                <Member40 value="Ì" />
                <Member41 value="Ì" />
                <Member42 value="Ì" />
                <Member43 value="Ì" />
                <Member44 value="Ì" />
                <Member45 value="Ì" />
                <Member46 value="Ì" />
                <Member47 value="Ì" />
                <Member48 value="Ì" />
                <Member49 value="Ì" />
                <Member50 value="Ì" />
                <Member51 value="Ì" />
                <Member52 value="Ì" />
                <Member53 value="Ì" />
                <Member54 value="Ì" />
                <Member55 value="Ì" />
                <Member56 value="Ì" />
                <Member57 value="Ì" />
                <Member58 value="Ì" />
                <Member59 value="Ì" />
                <Member60 value="Ì" />
                <Member61 value="Ì" />
                <Member62 value="Ì" />
                <Member63 value="Ì" />
                <Member64 value="Ì" />
                <Member65 value="Ì" />
                <Member66 value="Ì" />
                <Member67 value="Ì" />
                <Member68 value="Ì" />
                <Member69 value="Ì" />
                <Member70 value="Ì" />
                <Member71 value="Ì" />
                <Member72 value="Ì" />
                <Member73 value="Ì" />
                <Member74 value="Ì" />
                <Member75 value="Ì" />
                <Member76 value="Ì" />
                <Member77 value="Ì" />
                <Member78 value="Ì" />
                <Member79 value="Ì" />
                <Member80 value="Ì" />
                <Member81 value="Ì" />
                <Member82 value="Ì" />
                <Member83 value="Ì" />
                <Member84 value="Ì" />
                <Member85 value="Ì" />
                <Member86 value="Ì" />
                <Member87 value="Ì" />
                <Member88 value="Ì" />
                <Member89 value="Ì" />
                <Member90 value="Ì" />
                <Member91 value="Ì" />
                <Member92 value="Ì" />
                <Member93 value="Ì" />
                <Member94 value="Ì" />
                <Member95 value="Ì" />
                <Member96 value="Ì" />
                <Member97 value="Ì" />
                <Member98 value="Ì" />
                <Member99 value="Ì" />
                <Member100 value="Ì" />
                <Member101 value="Ì" />
                <Member102 value="Ì" />
                <Member103 value="Ì" />
                <Member104 value="Ì" />
                <Member105 value="Ì" />
                <Member106 value="Ì" />
                <Member107 value="Ì" />
                <Member108 value="Ì" />
                <Member109 value="Ì" />
                <Member110 value="Ì" />
                <Member111 value="Ì" />
                <Member112 value="Ì" />
                <Member113 value="Ì" />
                <Member114 value="Ì" />
                <Member115 value="Ì" />
                <Member116 value="Ì" />
                <Member117 value="Ì" />
                <Member118 value="Ì" />
                <Member119 value="Ì" />
                <Member120 value="Ì" />
                <Member121 value="Ì" />
                <Member122 value="Ì" />
                <Member123 value="Ì" />
                <Member124 value="Ì" />
                <Member125 value="Ì" />
                <Member126 value="Ì" />
                <Member127 value="Ì" />
            </MeshName>
            <Diffuse x="0" y="0" z="0" w="0" />
            <Specular x="0" y="0" z="0" w="0" />
            <Ambient x="0" y="0" z="0" w="0" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
        </MeshComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <AABBComponent>
            <center x="0" y="0" z="0" />
            <Min x="-2.5" y="-2.5" z="-2.5" />
            <Max x="2.5" y="2.5" z="2.5" />
        </AABBComponent>
    </Entity_2>
</Entities>
