<?xml version="1.0" ?>
<Entities Size="3">
    <Entity_0 ID="0">
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="1.12397" />
            <eyePos x="-17.7795" y="15.3215" z="31.4941" />
            <eyeFront x="0.507839" y="-0.385906" z="-0.770179" />
            <upVec x="0.212434" y="0.922538" z="-0.322173" />
            <rightVec x="0.834848" y="-0" z="0.55048" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="0.834848" _01="0.212434" _02="-0.507839" _03="0" />
                <Col1 _10="-1.3411e-07" _11="0.922538" _12="0.385906" _13="0" />
                <Col2 _20="0.55048" _21="-0.322173" _22="0.770179" _23="0" />
                <Col3 _30="-2.49365" _31="-0.211151" _32="-39.1979" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="2.14794" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.41421" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <TransformComponent>
            <position x="-17.7795" y="15.3215" z="31.4941" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_0>
    <Entity_1 ID="6">
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-1" y="-1" z="-1" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
        </DirectionalLightComponent>
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <LightComponent />
        <TransformComponent>
            <position x="0" y="150" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="7">
        <AABBComponent>
            <center x="0" y="0" z="0" />
            <Min x="-2.5" y="-2.5" z="-2.5" />
            <Max x="2.5" y="2.5" z="2.5" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="true" />
            <TextureRef value="FolderIcon" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="113.454" y="-0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_2>
</Entities>
