<?xml version="1.0" ?>
<Entities Size="4">
    <Entity_0 ID="0">
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <IsActive value="false" />
            <Child size="1">
                <Member0 value="6" />
            </Child>
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="1.92708" />
            <eyePos x="0" y="20" z="40" />
            <eyeFront x="-3.34849e-08" y="-0.642788" z="-0.766045" />
            <upVec x="-2.80971e-08" y="0.766044" z="-0.642788" />
            <rightVec x="1" y="0" z="-4.37114e-08" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="1" _01="-2.80971e-08" _02="3.34849e-08" _03="0" />
                <Col1 _10="0" _11="0.766044" _12="0.642788" _13="0" />
                <Col2 _20="-4.37114e-08" _21="-0.642788" _22="0.766044" _23="0" />
                <Col3 _30="1.74846e-06" _31="10.3906" _32="-43.4975" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="1.25278" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.41421" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <TransformComponent>
            <position x="0" y="20" z="40" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_0>
    <Entity_1 ID="6">
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="1">
                <Member0 value="0" />
            </Parent>
            <IsAChild value="true" />
        </EntityComponent>
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-1" y="-1" z="-1" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
        </DirectionalLightComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <LightComponent />
    </Entity_1>
    <Entity_2 ID="7">
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube" />
            <IsActive value="true" />
            <Child size="1">
                <Member0 value="8" />
            </Child>
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <HighlightColour x="1" y="0" z="0" />
            <Highlight value="true" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <Thickness value="0.05" />
            <ScaleUp value="1.05" />
            <ComboIndex value="0" />
            <hasTexture value="true" />
            <TextureRef value="brick" />
        </MaterialComponent>
        <MeshComponent>
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
        </MeshComponent>
        <TransformComponent>
            <position x="-17.6066" y="-1.90735e-06" z="16.9313" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <AABBComponent>
            <center x="-17.6066" y="-1.90735e-06" z="16.9313" />
            <Min x="-20.1066" y="-2.5" z="14.4313" />
            <Max x="-15.1066" y="2.5" z="19.4313" />
        </AABBComponent>
    </Entity_2>
    <Entity_3 ID="8">
        <EntityComponent>
            <Tag value="Cylinder" />
            <Name value="Cylinder" />
            <IsActive value="true" />
            <Child size="0" />
            <Parent size="1">
                <Member0 value="7" />
            </Parent>
            <IsAChild value="true" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <HighlightColour x="1" y="0" z="0" />
            <Highlight value="false" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <Thickness value="0.05" />
            <ScaleUp value="1.05" />
            <ComboIndex value="0" />
            <hasTexture value="false" />
            <TextureRef value="" />
        </MaterialComponent>
        <MeshComponent>
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cylinder" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
        </MeshComponent>
        <TransformComponent>
            <position x="11.1513" y="0" z="7.11432" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <AABBComponent>
            <center x="11.1513" y="0" z="7.11432" />
            <Min x="8.65133" y="-2.5" z="4.61432" />
            <Max x="13.6513" y="2.5" z="9.61432" />
        </AABBComponent>
    </Entity_3>
</Entities>
