<?xml version="1.0" ?>
<Entities Size="4">
    <Entity_0 ID="0">
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="3.18667" />
            <eyePos x="-36.3855" y="49.3749" z="24.9069" />
            <eyeFront x="0.689921" y="-0.451656" z="-0.565699" />
            <upVec x="0.34926" y="0.892192" z="-0.286375" />
            <rightVec x="0.634055" y="-0" z="0.773288" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="0.634054" _01="0.34926" _02="-0.689922" _03="0" />
                <Col1 _10="2.83122e-07" _11="0.892192" _12="0.451656" _13="0" />
                <Col2 _20="0.773288" _21="-0.286375" _22="0.565698" _23="0" />
                <Col3 _30="3.81017" _31="-24.2112" _32="-61.4934" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="0.757598" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.41421" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="false" />
        </EntityComponent>
        <TransformComponent>
            <position x="-36.3855" y="49.3749" z="24.9069" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_0>
    <Entity_1 ID="8">
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-10" y="-10" z="-10" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
        </DirectionalLightComponent>
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="false" />
        </EntityComponent>
        <LightComponent />
        <TransformComponent>
            <position x="0" y="150" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="9">
        <AABBComponent>
            <center x="0" y="0" z="0" />
            <Min x="-30.7648" y="-30.7648" z="-30.7648" />
            <Max x="30.7648" y="30.7648" z="30.7648" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Cube" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <CollisionComponent>
            <shape Shape="Px_CUBE" Hx="30.7648" Hy="30.7648" Hz="30.7648" Radius="1" Hheight="1" />
        </CollisionComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="61.5296" y="61.5296" z="61.5296" />
        </TransformComponent>
    </Entity_2>
    <Entity_3 ID="10">
        <AABBComponent>
            <center x="0" y="0" z="0" />
            <Min x="-52.6102" y="-52.6102" z="-52.6102" />
            <Max x="52.6102" y="52.6102" z="52.6102" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Cube" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <CollisionComponent>
            <shape Shape="Px_CUBE" Hx="52.6102" Hy="52.6102" Hz="52.6102" Radius="1" Hheight="1" />
        </CollisionComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="105.22" y="105.22" z="105.22" />
        </TransformComponent>
    </Entity_3>
</Entities>
