<?xml version="1.0" ?>
<Entities Size="2">
    <Entity_0 ID="0">
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="2.13544" />
            <eyePos x="0" y="20" z="40" />
            <eyeFront x="1" y="0" z="0" />
            <upVec x="0" y="1" z="0" />
            <rightVec x="0" y="0" z="1" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="-1" _03="0" />
                <Col1 _10="0" _11="1" _12="-0" _13="0" />
                <Col2 _20="1" _21="0" _22="-0" _23="0" />
                <Col3 _30="-40" _31="-20" _32="0" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="1.13055" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.41421" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <Child size="0" />
            <Parent size="1">
                <Member0 value="8" />
            </Parent>
            <IsAChild value="true" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="true" />
        </EntityComponent>
        <ChildComponent>
            <parentIndex value="8" />
            <PosOffset x="0" y="-130" z="40" />
            <RotOffset x="0" y="0" z="0" />
            <ScaleOffset x="1" y="1" z="1" />
        </ChildComponent>
        <TransformComponent>
            <position x="0" y="20" z="40" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_0>
    <Entity_1 ID="8">
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-10" y="-10" z="-10" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
        </DirectionalLightComponent>
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <Child size="1">
                <Member0 value="0" />
            </Child>
            <Parent size="0" />
            <IsAChild value="false" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="true" />
        </EntityComponent>
        <LightComponent />
        <ParentComponent>
            <child size="1">
                <Member0 value="0" />
            </child>
            <model Col="4" Row="4">
                <Col0 _00="1" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="1" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="1" _23="0" />
                <Col3 _30="0" _31="150" _32="0" _33="1" />
            </model>
        </ParentComponent>
        <TransformComponent>
            <position x="0" y="150" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
</Entities>
