<?xml version="1.0" ?>
<Entities Size="4">
    <Entity_0 ID="0">
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="1.71942" />
            <eyePos x="-2.72992" y="3.57821" z="13.4338" />
            <eyeFront x="0.138539" y="-0.260505" z="-0.955481" />
            <upVec x="0.0373806" y="0.965473" z="-0.257809" />
            <rightVec x="0.989651" y="-0" z="0.143493" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="0.989651" _01="0.0373806" _02="-0.138539" _03="0" />
                <Col1 _10="-1.49012e-08" _11="0.965473" _12="0.260504" _13="0" />
                <Col2 _20="0.143493" _21="-0.257809" _22="0.955481" _23="0" />
                <Col3 _30="0.774012" _31="0.110742" _32="-14.1461" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="1.40408" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.41421" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
            <TreeactiveFlag value="64" />
        </EntityComponent>
        <TransformComponent>
            <position x="-2.72992" y="3.57821" z="13.4338" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_0>
    <Entity_1 ID="8">
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-10" y="-10" z="-10" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
        </DirectionalLightComponent>
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
            <TreeactiveFlag value="64" />
        </EntityComponent>
        <LightComponent />
        <TransformComponent>
            <position x="0" y="150" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="9">
        <AABBComponent>
            <center x="0" y="0" z="0" />
            <Min x="-2.5" y="-2.5" z="-2.5" />
            <Max x="2.5" y="2.5" z="2.5" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="Model" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
            <TreeactiveFlag value="64" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="RootNode" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/PREFABS_DRAWER_P1" Handle="82" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="RootNode" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_2>
    <Entity_3 ID="10">
        <EntityComponent>
            <Tag value="PointLight" />
            <Name value="PointLight" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
            <TreeactiveFlag value="64" />
        </EntityComponent>
        <LightComponent />
        <PointLightComponent>
            <Counter value="0" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.5" y="0.5" z="0.5" />
            <specular x="0.1" y="0.1" z="0.1" />
            <lightColor x="1" y="1" z="1" />
            <Color x="1" y="1" z="1" w="1" />
            <IntensityStrength value="10" />
            <constant value="1" />
            <linear value="0.07" />
            <quadratic value="0.017" />
            <radius value="0" />
            <AttenuationLevel value="5" />
            <EnableBlinnPhong value="true" />
            <hasTexture value="false" />
            <visible value="true" />
            <AffectsWorld value="true" />
        </PointLightComponent>
        <TransformComponent>
            <position x="0" y="0" z="-2.59038" />
            <rotation x="0" y="0" z="0" />
            <scale x="0.1" y="0.1" z="0.1" />
        </TransformComponent>
    </Entity_3>
</Entities>
