<?xml version="1.0" ?>
<Entities Size="3">
    <Entity_0 ID="0">
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-1" y="-1" z="-1" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
        </DirectionalLightComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <LightComponent />
    </Entity_0>
    <Entity_1 ID="1">
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <IsActive value="false" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="1.92708" />
            <eyePos x="0" y="20" z="40" />
            <eyeFront x="-3.34849e-08" y="-0.642788" z="-0.766045" />
            <upVec x="-2.80971e-08" y="0.766044" z="-0.642788" />
            <rightVec x="1" y="0" z="-4.37114e-08" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="1" _01="-2.80971e-08" _02="3.34849e-08" _03="0" />
                <Col1 _10="0" _11="0.766044" _12="0.642788" _13="0" />
                <Col2 _20="-4.37114e-08" _21="-0.642788" _22="0.766044" _23="0" />
                <Col3 _30="1.74846e-06" _31="10.3906" _32="-43.4975" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="1.25278" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.41421" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <TransformComponent>
            <position x="0" y="20" z="40" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="7">
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube" />
            <IsActive value="true" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <HighlightColour x="1" y="0" z="0" />
            <Highlight value="false" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <Thickness value="0.05" />
            <ScaleUp value="1.05" />
            <ComboIndex value="0" />
            <hasTexture value="true" />
            <TextureRef value="brick" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName size="128">
                <Member0 value="" />
                <Member1 value="" />
                <Member2 value="" />
                <Member3 value="" />
                <Member4 value="" />
                <Member5 value="" />
                <Member6 value="" />
                <Member7 value="" />
                <Member8 value="" />
                <Member9 value="" />
                <Member10 value="" />
                <Member11 value="" />
                <Member12 value="" />
                <Member13 value="" />
                <Member14 value="" />
                <Member15 value="" />
                <Member16 value="" />
                <Member17 value="" />
                <Member18 value="" />
                <Member19 value="" />
                <Member20 value="" />
                <Member21 value="" />
                <Member22 value="" />
                <Member23 value="" />
                <Member24 value="" />
                <Member25 value="" />
                <Member26 value="" />
                <Member27 value="" />
                <Member28 value="" />
                <Member29 value="" />
                <Member30 value="" />
                <Member31 value="" />
                <Member32 value="" />
                <Member33 value="" />
                <Member34 value="" />
                <Member35 value="" />
                <Member36 value="" />
                <Member37 value="" />
                <Member38 value="" />
                <Member39 value="" />
                <Member40 value="" />
                <Member41 value="" />
                <Member42 value="" />
                <Member43 value="" />
                <Member44 value="" />
                <Member45 value="" />
                <Member46 value="" />
                <Member47 value="" />
                <Member48 value="" />
                <Member49 value="" />
                <Member50 value="" />
                <Member51 value="" />
                <Member52 value="" />
                <Member53 value="" />
                <Member54 value="" />
                <Member55 value="" />
                <Member56 value="" />
                <Member57 value="" />
                <Member58 value="" />
                <Member59 value="" />
                <Member60 value="" />
                <Member61 value="" />
                <Member62 value="" />
                <Member63 value="" />
                <Member64 value="" />
                <Member65 value="" />
                <Member66 value="" />
                <Member67 value="" />
                <Member68 value="" />
                <Member69 value="" />
                <Member70 value="" />
                <Member71 value="" />
                <Member72 value="" />
                <Member73 value="" />
                <Member74 value="" />
                <Member75 value="" />
                <Member76 value="" />
                <Member77 value="" />
                <Member78 value="" />
                <Member79 value="" />
                <Member80 value="" />
                <Member81 value="" />
                <Member82 value="" />
                <Member83 value="" />
                <Member84 value="" />
                <Member85 value="" />
                <Member86 value="" />
                <Member87 value="" />
                <Member88 value="" />
                <Member89 value="" />
                <Member90 value="" />
                <Member91 value="" />
                <Member92 value="" />
                <Member93 value="" />
                <Member94 value="" />
                <Member95 value="" />
                <Member96 value="" />
                <Member97 value="" />
                <Member98 value="" />
                <Member99 value="" />
                <Member100 value="" />
                <Member101 value="" />
                <Member102 value="" />
                <Member103 value="" />
                <Member104 value="" />
                <Member105 value="" />
                <Member106 value="" />
                <Member107 value="" />
                <Member108 value="" />
                <Member109 value="" />
                <Member110 value="" />
                <Member111 value="" />
                <Member112 value="" />
                <Member113 value="" />
                <Member114 value="" />
                <Member115 value="" />
                <Member116 value="" />
                <Member117 value="" />
                <Member118 value="" />
                <Member119 value="" />
                <Member120 value="" />
                <Member121 value="" />
                <Member122 value="" />
                <Member123 value="" />
                <Member124 value="" />
                <Member125 value="" />
                <Member126 value="" />
                <Member127 value="" />
            </MeshName>
            <Diffuse x="0" y="0" z="0" w="0" />
            <Specular x="0" y="0" z="0" w="0" />
            <Ambient x="0" y="0" z="0" w="0" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
        </MeshComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <AABBComponent>
            <center x="0" y="0" z="0" />
            <Min x="-2.5" y="-2.5" z="-2.5" />
            <Max x="2.5" y="2.5" z="2.5" />
        </AABBComponent>
    </Entity_2>
</Entities>
