<?xml version="1.0" ?>
<Entities Size="6">
    <Entity_0 ID="0">
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="2.19266" />
            <eyePos x="0" y="20" z="40" />
            <eyeFront x="0.131335" y="-0.448539" z="-0.884061" />
            <upVec x="0.0659112" y="0.893763" z="-0.44367" />
            <rightVec x="0.989144" y="-0" z="0.146946" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="0.989144" _01="0.0659113" _02="-0.131335" _03="0" />
                <Col1 _10="6.33299e-08" _11="0.893763" _12="0.44854" _13="0" />
                <Col2 _20="0.146946" _21="-0.443671" _22="0.884061" _23="0" />
                <Col3 _30="-5.87786" _31="-0.128422" _32="-44.3332" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="1.10104" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.41421" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="false" />
        </EntityComponent>
        <TransformComponent>
            <position x="0" y="20" z="40" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_0>
    <Entity_1 ID="8">
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-10" y="-10" z="-10" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
        </DirectionalLightComponent>
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="false" />
        </EntityComponent>
        <LightComponent />
        <TransformComponent>
            <position x="0" y="150" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="11">
        <AABBComponent>
            <center x="0" y="0" z="0" />
            <Min x="-2.5" y="-2.5" z="-2.5" />
            <Max x="2.5" y="2.5" z="2.5" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube" />
            <Child size="1">
                <Member0 value="12" />
            </Child>
            <Parent size="0" />
            <IsAChild value="false" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Cube" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <ParentComponent>
            <child size="1">
                <Member0 value="12" />
            </child>
            <model Col="4" Row="4">
                <Col0 _00="1" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="1" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="1" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="1" />
            </model>
        </ParentComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <PrefabComponent>
            <IsInstance value="true" />
            <IsChild value="false" />
            <CompChanges value="00000000000000000000000000000000" />
            <PrefabID value="7026783994472268698" />
        </PrefabComponent>
    </Entity_2>
    <Entity_3 ID="12">
        <AABBComponent>
            <center x="0" y="5.25098" z="0" />
            <Min x="-2.5" y="2.75098" z="-2.5" />
            <Max x="2.5" y="7.75098" z="2.5" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube" />
            <Child size="0" />
            <Parent size="1">
                <Member0 value="11" />
            </Parent>
            <IsAChild value="true" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Cube" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <ChildComponent>
            <parentIndex value="11" />
            <PosOffset x="0" y="5.25098" z="0" />
            <RotOffset x="0" y="0" z="0" />
            <ScaleOffset x="1" y="1" z="1" />
        </ChildComponent>
        <TransformComponent>
            <position x="0" y="5.25098" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <PrefabComponent>
            <IsInstance value="true" />
            <IsChild value="true" />
            <CompChanges value="00000000000000000000000000000000" />
            <PrefabID value="7026783994472268699" />
        </PrefabComponent>
    </Entity_3>
    <Entity_4 ID="13">
        <AABBComponent>
            <center x="12.8628" y="0" z="1.77361" />
            <Min x="10.3628" y="-2.5" z="-0.726386" />
            <Max x="15.3628" y="2.5" z="4.27361" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube" />
            <Child size="1">
                <Member0 value="14" />
            </Child>
            <Parent size="0" />
            <IsAChild value="false" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="true" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Cube" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <ParentComponent>
            <child size="1">
                <Member0 value="14" />
            </child>
            <model Col="4" Row="4">
                <Col0 _00="1" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="1" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="1" _23="0" />
                <Col3 _30="12.8628" _31="0" _32="1.77361" _33="1" />
            </model>
        </ParentComponent>
        <TransformComponent>
            <position x="12.8628" y="0" z="1.77361" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <PrefabComponent>
            <IsInstance value="true" />
            <IsChild value="false" />
            <CompChanges value="00000000000000000000000000000000" />
            <PrefabID value="7026783994472268698" />
        </PrefabComponent>
    </Entity_4>
    <Entity_5 ID="14">
        <AABBComponent>
            <center x="12.8628" y="5.25098" z="1.77361" />
            <Min x="10.3628" y="2.75098" z="-0.726386" />
            <Max x="15.3628" y="7.75098" z="4.27361" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube" />
            <Child size="0" />
            <Parent size="1">
                <Member0 value="13" />
            </Parent>
            <IsAChild value="true" />
            <ImguiIndentValue value="20" />
            <hightLightChild value="true" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Cube" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <ChildComponent>
            <parentIndex value="13" />
            <PosOffset x="0" y="5.25098" z="0" />
            <RotOffset x="0" y="0" z="0" />
            <ScaleOffset x="1" y="1" z="1" />
        </ChildComponent>
        <TransformComponent>
            <position x="12.8628" y="5.25098" z="1.77361" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <PrefabComponent>
            <IsInstance value="true" />
            <IsChild value="true" />
            <CompChanges value="00000000000000000000000000000000" />
            <PrefabID value="7026783994472268699" />
        </PrefabComponent>
    </Entity_5>
</Entities>
