<?xml version="1.0" ?>
<Entities Size="6">
    <Entity_0 ID="0">
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="45" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="2.12547" />
            <eyePos x="0" y="20" z="40" />
            <eyeFront x="-3.34849e-08" y="-0.642788" z="-0.766045" />
            <upVec x="-2.80971e-08" y="0.766044" z="-0.642788" />
            <rightVec x="1" y="0" z="-4.37114e-08" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="1" _01="-2.80971e-08" _02="3.34849e-08" _03="0" />
                <Col1 _10="0" _11="0.766044" _12="0.642788" _13="0" />
                <Col2 _20="-4.37114e-08" _21="-0.642788" _22="0.766044" _23="0" />
                <Col3 _30="1.74846e-06" _31="10.3906" _32="-43.4975" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="1.13585" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.41421" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <TransformComponent>
            <position x="0" y="20" z="40" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_0>
    <Entity_1 ID="6">
        <AABBComponent>
            <center x="-12.6956" y="0" z="22.6506" />
            <Min x="-15.1956" y="-2.5" z="20.1506" />
            <Max x="-10.1956" y="2.5" z="25.1506" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube1" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="0" y="1" z="1" />
            <specular x="0" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_2D" />
            <hasTexture value="true" />
            <TextureRef value="Sketchfab_model2" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="Default" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <TransformComponent>
            <position x="-12.6956" y="0" z="22.6506" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <PrefabComponent>
            <IsChild value="true" />
            <CompChanges value="00000000000000000000000000000000" />
            <PrefabID value="7021983284082235863" />
        </PrefabComponent>
    </Entity_1>
    <Entity_2 ID="7">
        <AABBComponent>
            <center x="12.5949" y="0" z="23.2952" />
            <Min x="10.0949" y="-2.5" z="20.7952" />
            <Max x="15.0949" y="2.5" z="25.7952" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube1" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="0" y="1" z="1" />
            <specular x="0" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_2D" />
            <hasTexture value="true" />
            <TextureRef value="Sketchfab_model2" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="Default" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <TransformComponent>
            <position x="12.5949" y="0" z="23.2952" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <PrefabComponent>
            <IsChild value="true" />
            <CompChanges value="00000000000000000000000000000000" />
            <PrefabID value="7021983284082235863" />
        </PrefabComponent>
    </Entity_2>
    <Entity_3 ID="8">
        <AABBComponent>
            <center x="-0.93749" y="0" z="21.7493" />
            <Min x="-3.43749" y="-2.5" z="19.2493" />
            <Max x="1.56251" y="2.5" z="24.2493" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube1" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="0" y="1" z="1" />
            <specular x="0" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_2D" />
            <hasTexture value="true" />
            <TextureRef value="Sketchfab_model2" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="Default" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <TransformComponent>
            <position x="-0.93749" y="0" z="21.7493" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <PrefabComponent>
            <IsChild value="true" />
            <CompChanges value="00000000000000000000000000000000" />
            <PrefabID value="7021983284082235863" />
        </PrefabComponent>
    </Entity_3>
    <Entity_4 ID="9">
        <AABBComponent>
            <center x="6.89737" y="1.18025" z="9.73334" />
            <Min x="4.39737" y="-1.31975" z="7.23334" />
            <Max x="9.39737" y="3.68025" z="12.2333" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube1" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="0" y="1" z="1" />
            <specular x="0" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_2D" />
            <hasTexture value="true" />
            <TextureRef value="Sketchfab_model2" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="Default" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <TransformComponent>
            <position x="6.89737" y="1.18025" z="9.73334" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <PrefabComponent>
            <IsChild value="true" />
            <CompChanges value="00000000000000000000000000000000" />
            <PrefabID value="7021983284082235863" />
        </PrefabComponent>
    </Entity_4>
    <Entity_5 ID="10">
        <AABBComponent>
            <center x="-7.29897" y="2.58094" z="11.8365" />
            <Min x="-9.79897" y="0.0809355" z="9.33646" />
            <Max x="-4.79897" y="5.08094" z="14.3365" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Cube1" />
            <Child size="0" />
            <Parent size="0" />
            <IsAChild value="false" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="0" y="1" z="1" />
            <specular x="0" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_2D" />
            <hasTexture value="true" />
            <TextureRef value="Sketchfab_model2" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="Default" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <TransformComponent>
            <position x="-7.29897" y="2.58094" z="11.8365" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
        <PrefabComponent>
            <IsChild value="true" />
            <CompChanges value="00000000000000000000000000000000" />
            <PrefabID value="7021983284082235863" />
        </PrefabComponent>
    </Entity_5>
</Entities>
