<?xml version="1.0" ?>
<Entities Size="4">
    <Entity_0 ID="8">
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="53.6" />
            <nearPlane value="0.1" />
            <farPlane value="300" />
            <aspect value="2.13193" />
            <eyePos x="-17.1143" y="4.10181" z="6.14117" />
            <eyeFront x="0.911665" y="-0.159881" z="-0.378556" />
            <upVec x="0.147658" y="0.987136" z="-0.0613128" />
            <rightVec x="0.38349" y="-0" z="0.923545" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="0.383489" _01="0.147657" _02="-0.911665" _03="0" />
                <Col1 _10="3.35276e-08" _11="0.987136" _12="0.159881" _13="0" />
                <Col2 _20="0.923545" _21="-0.0613127" _22="0.378556" _23="0" />
                <Col3 _30="0.891503" _31="-1.14546" _32="-18.5831" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="0.928578" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="1.97966" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.00067" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.200067" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <LayerIndex value="0" />
            <hightLightChild value="true" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <TransformComponent>
            <position x="-17.1143" y="4.10181" z="6.14117" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_0>
    <Entity_1 ID="9">
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-10" y="-10" z="-10" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
            <AmbientSettings x="0.005" y="0.005" z="0.005" />
        </DirectionalLightComponent>
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <LightComponent />
        <TransformComponent>
            <position x="0" y="150" z="150" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="10">
        <AABBComponent>
            <center x="0" y="2.56959" z="0.851583" />
            <Min x="-1" y="0.56959" z="-0.148417" />
            <Max x="1" y="4.56959" z="1.85158" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cylinder" />
            <Name value="Player" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Cylinder" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <RigidBodyComponent>
            <velocity x="0" y="0" z="0" />
            <Angvelocity x="0" y="0" z="0" />
            <MaxVelocity value="10" />
            <mass value="1" />
            <drag value="0" />
            <angdrag value="0" />
            <_Kinematic value="false" />
            <enableGravity value="true" />
            <enableRotation value="false" />
        </RigidBodyComponent>
        <CollisionComponent>
            <shape Shape="Px_CUBE" Hx="1" Hy="2" Hz="1" Radius="1" Hheight="1" />
        </CollisionComponent>
        <TransformComponent>
            <position x="0" y="2.56959" z="0.851583" />
            <rotation x="0" y="0" z="0" />
            <scale x="2" y="4" z="2" />
        </TransformComponent>
    </Entity_2>
    <Entity_3 ID="11">
        <AABBComponent>
            <center x="0" y="0" z="0" />
            <Min x="-10" y="-0.5" z="-10" />
            <Max x="10" y="0.5" z="10" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cube" />
            <Name value="Floor" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Cube" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <CollisionComponent>
            <shape Shape="Px_CUBE" Hx="10" Hy="0.5" Hz="10" Radius="1" Hheight="1" />
        </CollisionComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="20" y="1" z="20" />
        </TransformComponent>
    </Entity_3>
</Entities>
