<?xml version="1.0" ?>
<Entities Size="4">
    <Entity_0 ID="8">
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="55.3" />
            <nearPlane value="0.1" />
            <farPlane value="500" />
            <aspect value="2.18391" />
            <eyePos x="-nan(ind)" y="-nan(ind)" z="-nan(ind)" />
            <eyeFront x="1" y="0" z="0" />
            <upVec x="0" y="1" z="0" />
            <rightVec x="0" y="0" z="1" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="-nan(ind)" _01="-nan(ind)" _02="nan" _03="0" />
                <Col1 _10="-nan(ind)" _11="-nan(ind)" _12="nan" _13="0" />
                <Col2 _20="-nan(ind)" _21="-nan(ind)" _22="nan" _23="0" />
                <Col3 _30="nan" _31="nan" _32="-nan(ind)" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="0.874014" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="1.90877" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.0004" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.20004" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Editor_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <EntityComponent>
            <Tag value="Camera" />
            <Name value="Camera" />
            <LayerIndex value="0" />
            <hightLightChild value="true" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <ScriptComponent>
            <scriptList size="2">
                <Member0 ScriptName="MouseLook">
                    <MonoVariables size="0" />
                </Member0>
                <Member1 ScriptName="PlayerTouch">
                    <MonoVariables size="0" />
                </Member1>
            </scriptList>
            <LayerMask value="00000000000000000011" />
        </ScriptComponent>
        <ChildComponent>
            <parentIndex value="10" />
            <PosOffset x="-nan(ind)" y="-nan(ind)" z="-nan(ind)" />
            <RotOffset x="0" y="0" z="0" />
            <ScaleOffset x="1" y="1" z="1" />
            <hasParent value="true" />
            <IsAChild value="true" />
        </ChildComponent>
        <TransformComponent>
            <position x="-nan(ind)" y="-nan(ind)" z="-nan(ind)" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_0>
    <Entity_1 ID="9">
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-10" y="-10" z="-10" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
            <AmbientSettings x="0.005" y="0.005" z="0.005" />
        </DirectionalLightComponent>
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <LightComponent />
        <TransformComponent>
            <position x="0" y="150" z="150" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="10">
        <AABBComponent>
            <center x="0" y="3.87267" z="0" />
            <Min x="-2.5" y="1.37267" z="-2.5" />
            <Max x="2.5" y="6.37267" z="2.5" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Cylinder" />
            <Name value="Player" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Cylinder" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <ScriptComponent>
            <scriptList size="1">
                <Member0 ScriptName="PlayerMovement">
                    <MonoVariables size="0" />
                </Member0>
            </scriptList>
            <LayerMask value="00000000000000000011" />
        </ScriptComponent>
        <ParentComponent>
            <child size="1">
                <Member0 value="8" />
            </child>
            <model Col="4" Row="4">
                <Col0 _00="1" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="1" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="1" _23="0" />
                <Col3 _30="0" _31="3.87267" _32="0" _33="1" />
            </model>
        </ParentComponent>
        <TransformComponent>
            <position x="0" y="3.87267" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_2>
    <Entity_3 ID="11">
        <AABBComponent>
            <center x="0" y="0" z="0" />
            <Min x="-2.5" y="-2.5" z="-2.5" />
            <Max x="2.5" y="2.5" z="2.5" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Planes" />
            <Name value="Planes" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="true" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="" />
            <HoldingTextures size="0" />
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Plane" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="0" y="0" z="0" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_3>
</Entities>
