<?xml version="1.0" ?>
<Entities Size="23">
    <Entity_0 ID="8">
        <CameraComponent>
            <eyeAlpha value="0" />
            <eyeBeta value="-90" />
            <fov value="40" />
            <nearPlane value="0.1" />
            <farPlane value="300" />
            <aspect value="2.13193" />
            <eyePos x="-4.60599" y="7.93459" z="-2.7005" />
            <eyeFront x="0.445383" y="-0.366501" z="-0.816891" />
            <upVec x="0.175441" y="0.930417" z="-0.321782" />
            <rightVec x="0.877983" y="-0" z="0.478692" />
            <worldUp x="0" y="1" z="0" />
            <viewMtx Col="4" Row="4">
                <Col0 _00="0.877983" _01="0.175441" _02="-0.445383" _03="0" />
                <Col1 _10="4.47035e-08" _11="0.930418" _12="0.366501" _13="0" />
                <Col2 _20="0.478692" _21="-0.321782" _22="0.816891" _23="0" />
                <Col3 _30="5.33668" _31="-7.44337" _32="-2.75345" _33="1" />
            </viewMtx>
            <projMtx Col="4" Row="4">
                <Col0 _00="1.28873" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="2.74748" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="-1.00067" _23="-1" />
                <Col3 _30="0" _31="0" _32="-0.200067" _33="0" />
            </projMtx>
            <cameraSpeed value="50" />
            <camType value="Game_Camera" />
            <projType value="Perspective" />
        </CameraComponent>
        <EntityComponent>
            <Tag value="GameCamera" />
            <Name value="GameCamera" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <TransformComponent>
            <position x="-4.60599" y="7.93459" z="-2.7005" />
            <rotation x="-40" y="-90" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_0>
    <Entity_1 ID="9">
        <DirectionalLightComponent>
            <Counter value="0" />
            <visible value="false" />
            <AffectsWorld value="true" />
            <EnableBlinnPhong value="true" />
            <lightColor x="1" y="1" z="1" />
            <Direction x="-10" y="-10" z="-10" />
            <ambient x="0.2" y="0.2" z="0.2" />
            <diffuse x="0.4" y="0.4" z="0.4" />
            <specular x="0.5" y="0.5" z="0.5" />
            <Color x="1" y="1" z="1" w="1" />
            <AmbientSettings x="0.023" y="0.023" z="0.023" />
        </DirectionalLightComponent>
        <EntityComponent>
            <Tag value="DirectionalLight" />
            <Name value="DirectionalLight" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <LightComponent />
        <TransformComponent>
            <position x="0" y="150" z="150" />
            <rotation x="0" y="0" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_1>
    <Entity_2 ID="10">
        <AABBComponent>
            <center x="1.3029e-15" y="0" z="-7.62939e-06" />
            <Min x="-12.5" y="-12.5" z="-12.5" />
            <Max x="12.5" y="12.5" z="12.5" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="floor" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Floor" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Floor" Handle="110" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Floor" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="1.3029e-15" y="0" z="-7.62939e-06" />
            <rotation x="0" y="90" z="0" />
            <scale x="25" y="25" z="25" />
        </TransformComponent>
    </Entity_2>
    <Entity_3 ID="11">
        <AABBComponent>
            <center x="-2.84959" y="2.31272" z="-7.7307" />
            <Min x="-6.84959" y="-1.68728" z="-11.7307" />
            <Max x="1.15041" y="6.31272" z="-3.7307" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="bed" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Bed" />
            <HoldingTextures size="1">
                <Member0 Type="1917280119" Directory="" Handle="131" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Bed" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="-2.84959" y="2.31272" z="-7.7307" />
            <rotation x="0" y="0" z="0" />
            <scale x="8" y="8" z="8" />
        </TransformComponent>
    </Entity_3>
    <Entity_4 ID="12">
        <AABBComponent>
            <center x="-2.78916" y="3.1104" z="-10.3901" />
            <Min x="-4.28916" y="2.1104" z="-11.8901" />
            <Max x="-1.28916" y="4.1104" z="-8.8901" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="pillow" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Bed_Pillow" />
            <HoldingTextures size="1">
                <Member0 Type="1917280119" Directory="" Handle="140" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Bed_Pillow" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="-2.78916" y="3.1104" z="-10.3901" />
            <rotation x="0" y="0" z="0" />
            <scale x="3" y="2" z="3" />
        </TransformComponent>
    </Entity_4>
    <Entity_5 ID="13">
        <AABBComponent>
            <center x="0" y="2.57764" z="-12.2631" />
            <Min x="-12.5" y="-9.92236" z="-14.7631" />
            <Max x="12.5" y="15.0776" z="-9.7631" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="wall" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Wall" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Wall" Handle="127" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Wall" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="0" y="2.57764" z="-12.2631" />
            <rotation x="0" y="0" z="0" />
            <scale x="25" y="25" z="5" />
        </TransformComponent>
    </Entity_5>
    <Entity_6 ID="14">
        <AABBComponent>
            <center x="-7.7846e-07" y="2.57764" z="3.38236" />
            <Min x="-12.5" y="-9.92236" z="0.88236" />
            <Max x="12.5" y="15.0776" z="5.88236" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="wall 2" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Wall" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Wall" Handle="127" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Wall" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="-7.7846e-07" y="2.57764" z="3.38236" />
            <rotation x="0" y="180" z="0" />
            <scale x="25" y="25" z="5" />
        </TransformComponent>
    </Entity_6>
    <Entity_7 ID="15">
        <AABBComponent>
            <center x="-6.66555" y="3.19003" z="-10.2245" />
            <Min x="-9.16555" y="0.69003" z="-12.7245" />
            <Max x="-4.16555" y="5.69003" z="-7.7245" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="iv" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="UV_Drip_Object" />
            <HoldingTextures size="1">
                <Member0 Type="1917280119" Directory="" Handle="142" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="UV_Drip_Object" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="-6.66555" y="3.19003" z="-10.2245" />
            <rotation x="0" y="270" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_7>
    <Entity_8 ID="16">
        <AABBComponent>
            <center x="0.957961" y="2.63336" z="-6.45751" />
            <Min x="-1.04204" y="0.63336" z="-8.45751" />
            <Max x="2.95796" y="4.63336" z="-4.45751" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="chair" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Chair" />
            <HoldingTextures size="1">
                <Member0 Type="1917280119" Directory="" Handle="134" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Chair" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="0.957961" y="2.63336" z="-6.45751" />
            <rotation x="0" y="270" z="0" />
            <scale x="4" y="4" z="4" />
        </TransformComponent>
    </Entity_8>
    <Entity_9 ID="17">
        <AABBComponent>
            <center x="9.75796" y="2.05899" z="-7.91292" />
            <Min x="5.75796" y="-1.94101" z="-11.9129" />
            <Max x="13.758" y="6.05899" z="-3.91292" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="table" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Long_Table" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Long_Table" Handle="118" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Long_Table" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="9.75796" y="2.05899" z="-7.91292" />
            <rotation x="0" y="90" z="0" />
            <scale x="8" y="8" z="8" />
        </TransformComponent>
    </Entity_9>
    <Entity_10 ID="18">
        <AABBComponent>
            <center x="-2.76822" y="5.75485" z="2.69095" />
            <Min x="-5.26822" y="3.25485" z="0.19095" />
            <Max x="-0.26822" y="8.25485" z="5.19095" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="tv" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Wall_TV.001" />
            <HoldingTextures size="1">
                <Member0 Type="1917280119" Directory="" Handle="145" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Wall_TV.001" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="-2.76822" y="5.75485" z="2.69095" />
            <rotation x="0" y="180" z="0" />
            <scale x="5" y="5" z="5" />
        </TransformComponent>
    </Entity_10>
    <Entity_11 ID="19">
        <AABBComponent>
            <center x="12.3108" y="4.62441" z="-0.529492" />
            <Min x="8.3108" y="0.62441" z="-4.52949" />
            <Max x="16.3108" y="8.62441" z="3.47051" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="door" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Sliding_Door" />
            <HoldingTextures size="1">
                <Member0 Type="1917280119" Directory="" Handle="136" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Sliding_Door" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="12.3108" y="4.62441" z="-0.529492" />
            <rotation x="0" y="90" z="0" />
            <scale x="8" y="8" z="8" />
        </TransformComponent>
    </Entity_11>
    <Entity_12 ID="20">
        <AABBComponent>
            <center x="0.998435" y="2.09733" z="-10.4349" />
            <Min x="-0.501565" y="0.59733" z="-11.9349" />
            <Max x="2.49844" y="3.59733" z="-8.9349" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="shelf" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Small_Drawer_1" />
            <HoldingTextures size="1">
                <Member0 Type="1917280119" Directory="" Handle="130" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Small_Drawer_1" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="0.998435" y="2.09733" z="-10.4349" />
            <rotation x="0" y="0" z="0" />
            <scale x="3" y="3" z="3" />
        </TransformComponent>
    </Entity_12>
    <Entity_13 ID="21">
        <AABBComponent>
            <center x="0.999953" y="2.08132" z="-10.262" />
            <Min x="-0.250047" y="0.83132" z="-11.512" />
            <Max x="2.24995" y="3.33132" z="-9.012" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="drawer" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Small_Drawer_2" />
            <HoldingTextures size="1">
                <Member0 Type="1917280119" Directory="" Handle="139" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Small_Drawer_2" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="0.999953" y="2.08132" z="-10.262" />
            <rotation x="0" y="0" z="0" />
            <scale x="2.5" y="2.5" z="2.5" />
        </TransformComponent>
    </Entity_13>
    <Entity_14 ID="22">
        <AABBComponent>
            <center x="12.2792" y="4.57631" z="-8.51461" />
            <Min x="8.2792" y="0.57631" z="-12.5146" />
            <Max x="16.2792" y="8.57631" z="-4.51461" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="window wall" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Wall_Window" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Wall_Window" Handle="128" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Wall_Window" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="12.2792" y="4.57631" z="-8.51461" />
            <rotation x="0" y="90" z="0" />
            <scale x="8" y="8" z="8" />
        </TransformComponent>
    </Entity_14>
    <Entity_15 ID="23">
        <AABBComponent>
            <center x="12.3321" y="5.18309" z="-10.0171" />
            <Min x="10.3321" y="3.18309" z="-10.5171" />
            <Max x="14.3321" y="7.18309" z="-9.5171" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="window " />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Slide_WINDOW" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Window" Handle="129" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Slide_WINDOW" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="12.3321" y="5.18309" z="-10.0171" />
            <rotation x="0" y="90" z="0" />
            <scale x="4" y="4" z="1" />
        </TransformComponent>
    </Entity_15>
    <Entity_16 ID="24">
        <AABBComponent>
            <center x="12.2279" y="5.18309" z="-8.62227" />
            <Min x="10.2279" y="3.18309" z="-9.12227" />
            <Max x="14.2279" y="7.18309" z="-8.12227" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="window " />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Slide_WINDOW" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Window" Handle="129" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Slide_WINDOW" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="12.2279" y="5.18309" z="-8.62227" />
            <rotation x="0" y="90" z="0" />
            <scale x="4" y="4" z="1" />
        </TransformComponent>
    </Entity_16>
    <Entity_17 ID="25">
        <AABBComponent>
            <center x="1.3029e-15" y="9.15227" z="-7.62939e-06" />
            <Min x="-12.5" y="-3.34773" z="-12.5" />
            <Max x="12.5" y="21.6523" z="12.5" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="ceiling" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Floor" />
            <HoldingTextures size="1">
                <Member0 Type="1917280119" Directory="" Handle="138" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Floor" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="1.3029e-15" y="9.15227" z="-7.62939e-06" />
            <rotation x="0" y="90" z="0" />
            <scale x="25" y="25" z="25" />
        </TransformComponent>
    </Entity_17>
    <Entity_18 ID="26">
        <AABBComponent>
            <center x="-12.3014" y="2.57764" z="0.19436" />
            <Min x="-24.8014" y="-9.92236" z="-1.05564" />
            <Max x="0.1986" y="15.0776" z="1.44436" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="wall 2" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Wall" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Wall" Handle="127" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Wall" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="-12.3014" y="2.57764" z="0.19436" />
            <rotation x="0" y="90" z="0" />
            <scale x="25" y="25" z="2.5" />
        </TransformComponent>
    </Entity_18>
    <Entity_19 ID="27">
        <AABBComponent>
            <center x="12.3086" y="2.57764" z="-3.50831" />
            <Min x="11.3086" y="-9.92236" z="-6.00831" />
            <Max x="13.3086" y="15.0776" z="-1.00831" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="wall 2" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Wall" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Wall" Handle="127" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Wall" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="12.3086" y="2.57764" z="-3.50831" />
            <rotation x="0" y="90" z="0" />
            <scale x="2" y="25" z="5" />
        </TransformComponent>
    </Entity_19>
    <Entity_20 ID="28">
        <AABBComponent>
            <center x="12.3086" y="2.57764" z="2.46686" />
            <Min x="11.3086" y="-9.92236" z="-0.0331399" />
            <Max x="13.3086" y="15.0776" z="4.96686" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="wall 2" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="BasicPrimitives" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Wall" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Wall" Handle="127" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Wall" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="12.3086" y="2.57764" z="2.46686" />
            <rotation x="0" y="90" z="0" />
            <scale x="2" y="25" z="5" />
        </TransformComponent>
    </Entity_20>
    <Entity_21 ID="29">
        <AABBComponent>
            <center x="0.831014" y="4.97704" z="-12.0843" />
            <Min x="-0.418986" y="3.72704" z="-13.0843" />
            <Max x="2.08101" y="6.22704" z="-11.0843" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="Model" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Poster" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Poster" Handle="122" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Poster" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="0.831014" y="4.97704" z="-12.0843" />
            <rotation x="0" y="0" z="0" />
            <scale x="2.5" y="2.5" z="2" />
        </TransformComponent>
    </Entity_21>
    <Entity_22 ID="30">
        <AABBComponent>
            <center x="11.0075" y="3.9781" z="-4.78025" />
            <Min x="10.6075" y="3.4781" z="-5.18025" />
            <Max x="11.4075" y="4.4781" z="-4.38025" />
        </AABBComponent>
        <EntityComponent>
            <Tag value="Model" />
            <Name value="Model" />
            <LayerIndex value="0" />
            <hightLightChild value="false" />
            <ImguiIndentValue value="20" />
        </EntityComponent>
        <MaterialComponent>
            <Modeltype value="Models3D" />
            <ambient x="0" y="0" z="0" />
            <diffuse x="1" y="1" z="1" />
            <specular x="1" y="1" z="1" />
            <NoTextures value="false" />
            <shininess value="0.25" />
            <MaximumShininess value="128" />
            <IsNormalMap value="false" />
            <ComboIndex value="1" />
            <TextureComboIndex value="0" />
            <Type value="TT_UNASSIGNED" />
            <hasTexture value="false" />
            <TextureRef value="Default" />
            <TextureKey value="Vase.001" />
            <HoldingTextures size="1">
                <Member0 Type="1" Directory="..//Eclipse//src/Assets/Models/Vase" Handle="126" />
            </HoldingTextures>
            <HasMaterialIstance value="false" />
            <MaterialInstanceName value="" />
        </MaterialComponent>
        <MeshComponent>
            <MeshName value="Vase.001" />
            <color x="1" y="1" z="1" />
            <textureIdx x="0" y="0" />
            <isQuad value="false" />
            <modelNDC_xform Col="4" Row="4">
                <Col0 _00="0" _01="0" _02="0" _03="0" />
                <Col1 _10="0" _11="0" _12="0" _13="0" />
                <Col2 _20="0" _21="0" _22="0" _23="0" />
                <Col3 _30="0" _31="0" _32="0" _33="0" />
            </modelNDC_xform>
            <modelRef value="Cube" />
            <shaderRef value="shader3DShdrpgm" />
            <transparency value="1" />
            <ENV_MAP value="false" />
            <ENV_TYPE value="MT_REFLECT" />
        </MeshComponent>
        <ModelComponent>
            <NameOfModel value="" />
            <Directory value="" />
            <type value="MT_UNASSIGNED" />
            <ComboIndex value="0" />
        </ModelComponent>
        <TransformComponent>
            <position x="11.0075" y="3.9781" z="-4.78025" />
            <rotation x="0" y="0" z="0" />
            <scale x="0.8" y="1" z="0.8" />
        </TransformComponent>
    </Entity_22>
</Entities>
